<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\AREA PROGRAMACION\Desktop\proyecto\css\style.css">
    <title>clase martes</title>
</head>
<body>
    <h1>este es el titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni, sint quibusdam ea pariatur autem debitis eos inventore totam quam ab esse! Quis, fuga? Debitis, harum? Voluptatibus provident voluptate soluta!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam inventore esse odit nobis, illo alias natus ad perspiciatis, quas nihil suscipit deleniti magni id! Nulla adipisci rerum cupiditate commodi est?</p>
    <h1>titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam culpa libero excepturi magni, nisi ut nulla voluptates beatae atque placeat, cumque aperiam ad molestias consequatur porro adipisci ea sequi.</p>
    <img src="C:\Users\AREA PROGRAMACION\Desktop\proyecto\imag\uno.jpg" alt="">
    <img src="C:\Users\AREA PROGRAMACION\Desktop\proyecto\imag\dos.jpg" alt="">
</body>
</html>